<!DOCTYPE html>
<html>
<head>
<title> link progrm </title><style> 
.button {
    position: relative;
    text-align: center;
   
}
body{
    
    justify-content: center;
    
}
div{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: medium;
    padding: 10px;
    border: 3px solid blue;
    border-radius: 10px 50px;
    }
span{
    color: blue;
}
p{
    color: yellowgreen;
}
#one{
    background-color: aqua;
}
.three{
    font-size: 50px;
    background-color: aquamarine;
}
.four{
    background-color: brown;
}
.five{
    background-color: blue;
}
.two{
    color: black;
}
    </style>
</head>
<body>

<p id="one" >1</p>
<p class="five three  ">2</p>
<p class="three">3</p>
<p class="four">4</p>
<p class="five">5</p>    

</body>
</html>