<!DOCTYPE html>
<html>
    <head>
        <title>task3</title>
        <style>
            .body{
                justify-content: center;
                display: flex;
                align-items: center ;
                height:100vh;
                background-color: aqua;
             
            }
            div.table{
                display: flex;
                flex-wrap: wrap;
                box-shadow: 2px 8px 8px 2px rgba(233, 93, 93, 20); 
                width: 400px;
                background-color: aliceblue;
                text-align: center;
                justify-content: center;
                padding: 10px;
                background-color:bisque;
                gap: 10px;
            }
div.box{

    border: 3px solid blue;
    justify-content: center;
    width: 100px;
    text-align: center;
    height:100px;
}
        </style>
    </head>
    <body>
        <div class="table">
            <div class="box"><h2> Box1</h2></div>
            <div class="box"><h2>Box2 </h2></div>
            <div class=" box"><h2> Box3</h2></div>
           
        </div>
    </body>
</html>