<!DOCTYPE html>
<html>
    <head>
        <title>task1</title>
<style>
    .whole{
        display: flex;
        align-items: center;
        justify-content: center;
        height:100vh;
    }
    .all{
     
        box-shadow: 2px 8px 8px 2px rgba(233, 93, 93, 20); 
        width: 800px;
        
        background-color: aliceblue;
        justify-content: center;
        margin-top: 10px;
        margin-left: 10px;
        border-radius: 10px 10px;
        padding:10px;
        
     
        

   }
    div.one{
        text-align: left    ;
    }
    div.main{
        
        text-align: left;
        background-color: rgb(241, 238, 238);
      
        
    }
 
    div.content{
       
        text-align: left;
        font-size: 17px;
        
    }

    div.two{
      
      text-align: left;
      padding:10px;
      background-color: rgb(241, 238, 238);
      
  }
</style>
    </head>
    <body>
        <div class="whole">
        <div class="all">
           <div class="one"><h3>Main content here!!!</h3></div>
           <div class="main"><h1>Hello, World</h1></div>
           <div class= "content">some more content..</div>
           <div class="two"> another content.</div>
        </div>
    </div>
    </body>
</html>