<!DOCTYPE html>
<html>
    <head>
        <title> blocks</title>
        <style>
.all{
    display:flex;
    flex-wrap:nowrap ;
    gap: 500px;
    background-color: aquamarine;
    height: 7000px;
    margin-top: 70px;
    width:90%;
    margin-left: 70px;
    flex-direction: row;
}
.one
{
    width: 300px;
    height:300px;
    background-color: aliceblue;
    margin-top: 30px;
    margin-left: 140px; 
    text-align: center;
    font-size: large;
    
}
.two{
    width: 300px;
    height:300px;
    background-color: aliceblue;
    margin-top: 30px;
    text-align: center;
    font-size: large;
   
}
.three{
    width: 1000px;
    height:200px;
    background-color: aliceblue;
    position:absolute;
    margin-bottom: 210px;
    text-align: center;
    font-size: large;   
}
        </style>
    </head>
    <body>
        <div class="all">
        <div class="one">
            <h1>ONE</h1>
        </div>
        <div class=" two">
            <h1>TWO</h1>
        </div>
   
    <div class="three">
        <h1>THREE</h1>
    </div>
</div>

    </body>
</html>